<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
  <nav class="navbar"> 
       <div class="navHeader">Confluence</div>
       <span class="dropDownSpan">Spaces</span><select name="dropdown"id="dropDown"></select>
       <button class="peopleButton">People</button>
       <button class="createButton">Create</button>
       <button class="dotButton">...</button>
       <div class="searchBarDiv">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input class="searchBar" type="text" name="" id="navSearch" placeholder="Search...">
    </div>
    <div class="rightButtons">
        <i class="fa-solid fa-circle-question"></i>
        <i class="fa-solid fa-gear"></i>
        <i class="fa-solid fa-bell"></i>
    </div>
    <input type="checkbox" name="hamburger" id="hamburger-input">
    <label for="hamburger-input" id="hamburgerMenu">
        <span></span>
        <span></span>
        <span></span>
    </label>
        <nav id="hamburgerIndex">
            <ul>
                <li><a href="">Spaces</a></li>
                <li><a href="">People</a></li>
                <li><a href="">Create</a></li>
                <li><a href="">...</a></li>
            </ul>
        </nav>
    <div class="overlay"></div>
    
    <img class="profilePicture" src="./img/PB.png" alt="profile picture">
    </nav>

    <script src="https://kit.fontawesome.com/ed1e0854cf.js" crossorigin="anonymous"></script>
  
  
  
  
</header>

<div class="main-grid">
  <aside class="sidebar">
    <nav class="sidebar-nav" aria-label="Sidebar Meny">
      <ul class="sidebar-list">
        <li><a href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
              <rect x="2" y="2" width="7" height="7" fill="currrentColor" />
              <rect x="11" y="2" width="7" height="4" fill="currrentColor" />
              <rect x="2" y="11" width="4" height="7" fill="currrentColor" />
              <rect x="8" y="11" width="10" height="7" fill="currrentColor" />
            </svg><span class="sr-only">Home</span></a></li>
        <li><a href="#" class="is-active"><svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
              <rect x="3" y="3" width="14" height="14" rx="2" fill="currrentColor" />
              <rect x="6" y="6" width="8" height="2" fill="#fff" />
              <rect x="6" y="10" width="8" height="2" fill="#fff" />
            </svg><span class="sr-only">Agenda</span></a></li>
        <li><a href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
              <rect x="3" y="14" width="3" height="3" fill="currentColor" />
              <rect x="8.5" y="9" width="3" height="8" fill="currentColor" />
              <rect x="14" y="5" width="3" height="12" fill=currentColor" />
            </svg><span class="sr-only">Quote</span></a></li>
        <li><a href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
              <circle cx="10" cy="10" r="3" fill="currrentColor" />
              <path d="M10 2v2M10 16v2M2 10h2M16 10h2M4.22 4.22l1.42 1.42M14.36 14.36l1.42 1.42M4.22 15.78l1.42-1.42M14.36 5.64l1.42-1.42" stroke="#000" stroke-width="1.5" stroke-linecap="round" />
            </svg><span class="sr-only">List</span></a></li>
      </ul>
    </nav>
  </aside>

  <main class="main-section">
    <div class="breadcrumb-appmeny">
      <nav class="breadcrumb" aria-label="Breadcrumb">
        <ul class="nav-list">
          <li><a href="#">Pages</a></li>
          <li><a href="#"> sample space</a></li>
          <li><a href="#"> Engineering news</a></li>
          <li><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
                <rect x="3" y="11" width="18" height="10" rx="2" />
                <path d="M7 11V7a5 5 0 0 1 10 0" />
              </svg></a></li>
        </ul>
      </nav>
      <nav class="app-meny" aria-label="Appmeny">
        <ul class="nav-list">
          <li><a href="#" accesskey="e"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <path d="M16.862 3.487a2.06 2.06 0 0 1 2.916 2.915l-1.06 1.06-2.916-2.916 1.06-1.06z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M15.803 4.547 4.5 15.85V19.5h3.65L19.453 8.197l-3.65-3.65z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>Edit</a>

          </li>
          <li><a href="#" accesskey="s"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="#888" stroke-width="1.5">
                <polygon points="12,2 15,9 22,9.5 17,14.5 18.5,22 12,18 5.5,22 7,14.5 2,9.5 9,9" fill="none" stroke="currentColor" stroke-width="1.5" />
              </svg>Save for later</a></li>
          <li><a href="#" accesskey="w"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <ellipse cx="12" cy="12" rx="9" ry="5" stroke="currentColor" stroke-width="1.5" fill="none" />
                <circle cx="12" cy="12" r="2.5" fill=currentColor" />
              </svg>Watching</a></li>
          <li><a href="#" accesskey="h"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <circle cx="18" cy="5" r="2.5" fill="none" stroke="currentColor" stroke-width="1.5" />
                <circle cx="6" cy="12" r="2.5" fill="none" stroke="currentColor" stroke-width="1.5" />
                <circle cx="18" cy="19" r="2.5" fill="none" stroke="currentColor" stroke-width="1.5" />
                <line x1="7.8" y1="13.2" x2="16.2" y2="17.8" stroke="currentColor" stroke-width="1.5" />
                <line x1="16.2" y1="6.2" x2="7.8" y2="10.8" stroke="currentColor" stroke-width="1.5" />
              </svg>Share</a></li>
          <li><a href="#">...</a></li>
        </ul>
      </nav>

    </div>
    <h1>2020-05-19 Meeting Notes</h1>
    <p>Created by Rach Admin, last modified just a moment ago</p>

    <section class="section-container" aria-label="main container">
      <div class="agenda-kolonne" aria-label="agenda">
        <h2>Date</h2>
        <label for="meeting-date" class="form-group__label sr-only">Meeting Date</label>
        <input type="date" id="meeting-date" value="2020-05-19" class="meeting-date form-group__input">

        <h2>Attendees</h2>
        <ul class="agenda-list">
          <li contenteditable="true">@Omar Daroe</li>
          <li contenteditable="true">@Jie Yang Song</li>
          <li contenteditable="true">@Jane Rotanson</li>
        </ul>
        <h2>Agenda</h2>
        <ul class="agenda-list">
          <li class="agenda-item">
                <div class="agenda-item__text">Review high priority issues</div>
                <div class="agenda-item__actions">
                  <a href="#edit-item-1" class="agenda-item__btn">Edit</a>
                  <a href="#delete-item-1" class="agenda-item__btn agenda-item__btn--danger">Delete</a>
                </div>
              </li>
              <li class="agenda-item">
                <div class="agenda-item__text">Assign owners and timelines</div>
                <div class="agenda-item__actions">
                  <a href="#edit-item-2" class="agenda-item__btn">Edit</a>
                  <a href="#delete-item-2" class="agenda-item__btn agenda-item__btn--danger">Delete</a>
                </div>
              </li>
        </ul>
        <div class="agenda-item__add"><a href="#add-agenda-item" class="agenda__add-btn">+ Add New Item</a>
        </div></div>
      <div class="chart-kolonne" aria-label="chart">

        <h2>Breakdown of issues by priority</h2>

        <div class="svg-chart" aria-label="svg chart">
          <svg version="1.1" viewBox="0.0 0.0 600.0 371.0" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" width="600" height="371" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="M300.0 18.55C340.39594 18.55 379.42184 33.196663 409.84286 59.77472L300.0 185.5Z" fill-rule="nonzero"/><path fill="#ea4335" d="M409.84286 59.77472C456.10684 100.19433 476.4345 162.75644 462.76422 222.64987L300.0 185.5Z" fill-rule="nonzero"/><path fill="#fbbc04" d="M462.76422 222.64987C443.32388 307.82355 361.50568 363.60623 275.1174 350.5853C188.72911 337.56436 126.9881 260.1436 133.51683 173.0238C140.04555 85.90404 212.63594 18.55 300.0 18.55L300.0 185.5Z" fill-rule="nonzero"/><path fill="#1a1a1a" d="M19.425 279.88705L19.425 271.2933L20.565624 271.2933L20.565624 278.87143L24.8 278.87143L24.8 279.88705L19.425 279.88705ZM25.95625 276.77768Q25.95625 275.0433 26.909374 274.21518Q27.70625 273.52768 28.8625 273.52768Q30.14375 273.52768 30.95625 274.37143Q31.784374 275.19955 31.784374 276.68393Q31.784374 277.88705 31.425 278.57455Q31.065624 279.26205 30.3625 279.65268Q29.675 280.02768 28.8625 280.02768Q27.565624 280.02768 26.753124 279.19955Q25.95625 278.3558 25.95625 276.77768ZM27.034374 276.77768Q27.034374 277.96518 27.55 278.55893Q28.08125 279.15268 28.8625 279.15268Q29.659374 279.15268 30.175 278.55893Q30.690624 277.96518 30.690624 276.74643Q30.690624 275.59018 30.159374 274.99643Q29.64375 274.40268 28.8625 274.40268Q28.08125 274.40268 27.55 274.99643Q27.034374 275.57455 27.034374 276.77768ZM34.4875 279.88705L32.58125 273.6683L33.675 273.6683L34.659374 277.26205L35.034374 278.59018Q35.065624 278.49643 35.3625 277.30893L36.346874 273.6683L37.425 273.6683L38.3625 277.27768L38.675 278.46518L39.034374 277.26205L40.096874 273.6683L41.128124 273.6683L39.175 279.88705L38.08125 279.88705L37.096874 276.15268L36.846874 275.1058L35.596874 279.88705L34.4875 279.88705ZM50.89375 274.84018L45.221874 274.84018L45.221874 273.8558L50.89375 273.8558L50.89375 274.84018ZM50.89375 277.44955L45.221874 277.44955L45.221874 276.46518L50.89375 276.46518L50.89375 277.44955ZM60.596874 278.87143L60.596874 279.88705L54.909374 279.88705Q54.909374 279.51205 55.034374 279.15268Q55.253124 278.57455 55.721874 278.01205Q56.20625 277.44955 57.1125 276.71518Q58.51875 275.55893 59.003124 274.88705Q59.503124 274.21518 59.503124 273.62143Q59.503124 272.99643 59.05 272.57455Q58.596874 272.13705 57.878124 272.13705Q57.1125 272.13705 56.659374 272.59018Q56.20625 273.0433 56.190624 273.8558L55.1125 273.74643Q55.221874 272.52768 55.940624 271.90268Q56.675 271.26205 57.909374 271.26205Q59.14375 271.26205 59.8625 271.94955Q60.58125 272.63705 60.58125 273.65268Q60.58125 274.1683 60.3625 274.6683Q60.159374 275.15268 59.659374 275.71518Q59.175 276.26205 58.05 277.21518Q57.096874 278.01205 56.815624 278.30893Q56.55 278.59018 56.378124 278.87143L60.596874 278.87143ZM62.05 277.63705L63.159374 277.5433Q63.284374 278.3558 63.721874 278.76205Q64.175 279.1683 64.81563 279.1683Q65.56563 279.1683 66.09688 278.59018Q66.62813 278.01205 66.62813 277.07455Q66.62813 276.1683 66.1125 275.65268Q65.6125 275.12143 64.78438 275.12143Q64.28438 275.12143 63.8625 275.3558Q63.45625 275.59018 63.221874 275.94955L62.2375 275.82455L63.065624 271.4183L67.34688 271.4183L67.34688 272.4183L63.909374 272.4183L63.45625 274.7308Q64.22188 274.18393 65.06563 274.18393Q66.19063 274.18393 66.95625 274.96518Q67.7375 275.74643 67.7375 276.9808Q67.7375 278.13705 67.06563 278.99643Q66.2375 280.02768 64.81563 280.02768Q63.64375 280.02768 62.89375 279.37143Q62.159374 278.71518 62.05 277.63705Z" fill-rule="nonzero"/><path fill="#9e9e9e" d="M19.1125 289.4183L19.1125 288.40268L24.675 288.40268L24.675 289.2308Q23.8625 290.1058 23.05 291.55893Q22.253124 292.99643 21.815624 294.52768Q21.4875 295.6058 21.409374 296.88705L20.315624 296.88705Q20.33125 295.87143 20.70625 294.43393Q21.096874 292.99643 21.8 291.6683Q22.51875 290.34018 23.33125 289.4183L19.1125 289.4183ZM30.01875 296.88705L28.971874 296.88705L28.971874 290.1683Q28.58125 290.52768 27.95625 290.90268Q27.346874 291.26205 26.8625 291.43393L26.8625 290.4183Q27.7375 289.99643 28.39375 289.4183Q29.065624 288.82455 29.346874 288.26205L30.01875 288.26205L30.01875 296.88705ZM33.6125 296.88705L33.6125 295.68393L34.815624 295.68393L34.815624 296.88705Q34.815624 297.5433 34.58125 297.94955Q34.346874 298.37143 33.846874 298.59018L33.55 298.13705Q33.878124 297.99643 34.034374 297.69955Q34.190624 297.4183 34.221874 296.88705L33.6125 296.88705ZM39.425 296.88705L39.425 294.82455L35.70625 294.82455L35.70625 293.8558L39.628124 288.2933L40.4875 288.2933L40.4875 293.8558L41.64375 293.8558L41.64375 294.82455L40.4875 294.82455L40.4875 296.88705L39.425 296.88705ZM39.425 293.8558L39.425 289.99643L36.7375 293.8558L39.425 293.8558ZM43.253124 290.3558Q43.253124 289.43393 43.70625 288.7933Q44.175 288.15268 45.05 288.15268Q45.8625 288.15268 46.39375 288.7308Q46.925 289.30893 46.925 290.4183Q46.925 291.51205 46.378124 292.1058Q45.846874 292.68393 45.065624 292.68393Q44.284374 292.68393 43.76875 292.1058Q43.253124 291.52768 43.253124 290.3558ZM45.08125 288.87143Q44.690624 288.87143 44.425 289.21518Q44.175 289.55893 44.175 290.46518Q44.175 291.2933 44.425 291.63705Q44.690624 291.96518 45.08125 291.96518Q45.4875 291.96518 45.7375 291.62143Q46.003124 291.27768 46.003124 290.38705Q46.003124 289.5433 45.7375 289.21518Q45.471874 288.87143 45.08125 288.87143ZM45.08125 297.19955L49.784374 288.15268L50.64375 288.15268L45.95625 297.19955L45.08125 297.19955ZM48.8 294.87143Q48.8 293.94955 49.253124 293.30893Q49.721874 292.6683 50.6125 292.6683Q51.425 292.6683 51.95625 293.24643Q52.4875 293.80893 52.4875 294.93393Q52.4875 296.02768 51.940624 296.62143Q51.409374 297.19955 50.6125 297.19955Q49.846874 297.19955 49.315624 296.62143Q48.8 296.0433 48.8 294.87143ZM50.64375 293.38705Q50.2375 293.38705 49.971874 293.7308Q49.721874 294.07455 49.721874 294.9808Q49.721874 295.7933 49.9875 296.13705Q50.253124 296.4808 50.64375 296.4808Q51.034374 296.4808 51.3 296.13705Q51.565624 295.7933 51.565624 294.88705Q51.565624 294.05893 51.3 293.7308Q51.034374 293.38705 50.64375 293.38705Z" fill-rule="nonzero"/><path stroke="#757575" stroke-width="1.0" stroke-linecap="butt" d="M18.55 284.38705L127.05 284.38705L175.99957 284.38705" fill-rule="nonzero"/><path fill="#9e9e9e" d="M177.99957 284.38705C177.99957 283.28247 177.10414 282.38705 175.99957 282.38705C174.895 282.38705 173.99957 283.28247 173.99957 284.38705C173.99957 285.4916 174.895 286.38705 175.99957 286.38705C177.10414 286.38705 177.99957 285.4916 177.99957 284.38705" fill-rule="nonzero"/><path fill="#1a1a1a" d="M522.41876 32.510807L522.41876 23.917057L523.54376 23.917057L523.54376 27.448307L528.0125 27.448307L528.0125 23.917057L529.15314 23.917057L529.15314 32.510807L528.0125 32.510807L528.0125 28.463932L523.54376 28.463932L523.54376 32.510807L522.41876 32.510807ZM531.2469 25.135807L531.2469 23.917057L532.3094 23.917057L532.3094 25.135807L531.2469 25.135807ZM531.2469 32.510807L531.2469 26.292057L532.3094 26.292057L532.3094 32.510807L531.2469 32.510807ZM534.04376 33.026432L535.075 33.182682Q535.1375 33.651432 535.4344 33.870182Q535.825 34.167057 536.4969 34.167057Q537.23126 34.167057 537.6219 33.870182Q538.02814 33.573307 538.16876 33.057682Q538.2625 32.729557 538.2469 31.698307Q537.5594 32.510807 536.52814 32.510807Q535.2469 32.510807 534.54376 31.588932Q533.84064 30.651432 533.84064 29.370182Q533.84064 28.479557 534.15314 27.729557Q534.48126 26.963932 535.09064 26.557682Q535.7 26.151432 536.52814 26.151432Q537.6375 26.151432 538.35626 27.042057L538.35626 26.292057L539.325 26.292057L539.325 31.667057Q539.325 33.120182 539.02814 33.729557Q538.73126 34.338932 538.09064 34.682682Q537.45 35.042057 536.5125 35.042057Q535.40314 35.042057 534.71564 34.542057Q534.02814 34.042057 534.04376 33.026432ZM534.91876 29.292057Q534.91876 30.510807 535.40314 31.073307Q535.8875 31.635807 536.6219 31.635807Q537.35626 31.635807 537.84064 31.073307Q538.34064 30.510807 538.34064 29.323307Q538.34064 28.182682 537.825 27.604557Q537.325 27.026432 536.60626 27.026432Q535.90314 27.026432 535.40314 27.604557Q534.91876 28.167057 534.91876 29.292057ZM541.2469 32.510807L541.2469 23.917057L542.29376 23.917057L542.29376 26.995182Q543.02814 26.151432 544.15314 26.151432Q544.85626 26.151432 545.35626 26.432682Q545.8719 26.698307 546.09064 27.182682Q546.3094 27.651432 546.3094 28.573307L546.3094 32.510807L545.2625 32.510807L545.2625 28.573307Q545.2625 27.776432 544.91876 27.417057Q544.575 27.057682 543.95 27.057682Q543.48126 27.057682 543.0594 27.307682Q542.65314 27.542057 542.46564 27.963932Q542.29376 28.370182 542.29376 29.104557L542.29376 32.510807L541.2469 32.510807ZM552.4969 30.510807L553.59064 30.635807Q553.34064 31.588932 552.6375 32.120182Q551.9344 32.651432 550.85626 32.651432Q549.4969 32.651432 548.6844 31.807682Q547.8875 30.963932 547.8875 29.448307Q547.8875 27.885807 548.7 27.026432Q549.5125 26.151432 550.79376 26.151432Q552.04376 26.151432 552.825 26.995182Q553.6219 27.838932 553.6219 29.385807Q553.6219 29.479557 553.6219 29.667057L548.98126 29.667057Q549.04376 30.698307 549.5594 31.245182Q550.075 31.776432 550.85626 31.776432Q551.4344 31.776432 551.84064 31.479557Q552.2625 31.167057 552.4969 30.510807ZM549.04376 28.807682L552.5125 28.807682Q552.45 28.010807 552.1219 27.620182Q551.60626 27.010807 550.8094 27.010807Q550.075 27.010807 549.575 27.495182Q549.09064 27.979557 549.04376 28.807682ZM554.825 30.651432L555.85626 30.495182Q555.95 31.120182 556.34064 31.448307Q556.7469 31.776432 557.48126 31.776432Q558.2 31.776432 558.54376 31.495182Q558.90314 31.198307 558.90314 30.792057Q558.90314 30.432682 558.59064 30.229557Q558.3719 30.088932 557.5125 29.870182Q556.35626 29.573307 555.90314 29.370182Q555.46564 29.151432 555.23126 28.776432Q554.9969 28.401432 554.9969 27.932682Q554.9969 27.526432 555.1844 27.167057Q555.3719 26.807682 555.7 26.573307Q555.95 26.401432 556.3719 26.276432Q556.79376 26.151432 557.29376 26.151432Q558.0125 26.151432 558.5594 26.370182Q559.1219 26.573307 559.3875 26.932682Q559.65314 27.292057 559.7469 27.885807L558.71564 28.026432Q558.65314 27.557682 558.3094 27.292057Q557.98126 27.010807 557.35626 27.010807Q556.6375 27.010807 556.325 27.260807Q556.0125 27.495182 556.0125 27.823307Q556.0125 28.026432 556.1375 28.182682Q556.27814 28.354557 556.54376 28.463932Q556.7 28.526432 557.48126 28.729557Q558.60626 29.042057 559.04376 29.229557Q559.48126 29.417057 559.73126 29.776432Q559.98126 30.135807 559.98126 30.682682Q559.98126 31.213932 559.66876 31.682682Q559.3719 32.135807 558.79376 32.401432Q558.21564 32.651432 557.48126 32.651432Q556.2625 32.651432 555.6219 32.151432Q554.9969 31.635807 554.825 30.651432ZM570.79376 27.463932L565.1219 27.463932L565.1219 26.479557L570.79376 26.479557L570.79376 27.463932ZM570.79376 30.073307L565.1219 30.073307L565.1219 29.088932L570.79376 29.088932L570.79376 30.073307ZM578.325 32.510807L578.325 30.448307L574.60626 30.448307L574.60626 29.479557L578.52814 23.917057L579.3875 23.917057L579.3875 29.479557L580.54376 29.479557L580.54376 30.448307L579.3875 30.448307L579.3875 32.510807L578.325 32.510807ZM578.325 29.479557L578.325 25.620182L575.6375 29.479557L578.325 29.479557Z" fill-rule="nonzero"/><path fill="#9e9e9e" d="M550.91876 49.510807L549.8719 49.510807L549.8719 42.792057Q549.48126 43.151432 548.85626 43.526432Q548.2469 43.885807 547.7625 44.057682L547.7625 43.042057Q548.6375 42.620182 549.29376 42.042057Q549.96564 41.448307 550.2469 40.885807L550.91876 40.885807L550.91876 49.510807ZM557.91876 49.510807L556.8719 49.510807L556.8719 42.792057Q556.48126 43.151432 555.85626 43.526432Q555.2469 43.885807 554.7625 44.057682L554.7625 43.042057Q555.6375 42.620182 556.29376 42.042057Q556.96564 41.448307 557.2469 40.885807L557.91876 40.885807L557.91876 49.510807ZM561.5125 49.510807L561.5125 48.307682L562.71564 48.307682L562.71564 49.510807Q562.71564 50.167057 562.48126 50.573307Q562.2469 50.995182 561.7469 51.213932L561.45 50.760807Q561.77814 50.620182 561.9344 50.323307Q562.09064 50.042057 562.1219 49.510807L561.5125 49.510807ZM567.325 49.510807L567.325 47.448307L563.60626 47.448307L563.60626 46.479557L567.52814 40.917057L568.3875 40.917057L568.3875 46.479557L569.54376 46.479557L569.54376 47.448307L568.3875 47.448307L568.3875 49.510807L567.325 49.510807ZM567.325 46.479557L567.325 42.620182L564.6375 46.479557L567.325 46.479557ZM571.15314 42.979557Q571.15314 42.057682 571.60626 41.417057Q572.075 40.776432 572.95 40.776432Q573.7625 40.776432 574.29376 41.354557Q574.825 41.932682 574.825 43.042057Q574.825 44.135807 574.27814 44.729557Q573.7469 45.307682 572.96564 45.307682Q572.1844 45.307682 571.66876 44.729557Q571.15314 44.151432 571.15314 42.979557ZM572.98126 41.495182Q572.59064 41.495182 572.325 41.838932Q572.075 42.182682 572.075 43.088932Q572.075 43.917057 572.325 44.260807Q572.59064 44.588932 572.98126 44.588932Q573.3875 44.588932 573.6375 44.245182Q573.90314 43.901432 573.90314 43.010807Q573.90314 42.167057 573.6375 41.838932Q573.3719 41.495182 572.98126 41.495182ZM572.98126 49.823307L577.6844 40.776432L578.54376 40.776432L573.85626 49.823307L572.98126 49.823307ZM576.7 47.495182Q576.7 46.573307 577.15314 45.932682Q577.6219 45.292057 578.5125 45.292057Q579.325 45.292057 579.85626 45.870182Q580.3875 46.432682 580.3875 47.557682Q580.3875 48.651432 579.84064 49.245182Q579.3094 49.823307 578.5125 49.823307Q577.7469 49.823307 577.21564 49.245182Q576.7 48.667057 576.7 47.495182ZM578.54376 46.010807Q578.1375 46.010807 577.8719 46.354557Q577.6219 46.698307 577.6219 47.604557Q577.6219 48.417057 577.8875 48.760807Q578.15314 49.104557 578.54376 49.104557Q578.9344 49.104557 579.2 48.760807Q579.46564 48.417057 579.46564 47.510807Q579.46564 46.682682 579.2 46.354557Q578.9344 46.010807 578.54376 46.010807Z" fill-rule="nonzero"/><path stroke="#757575" stroke-width="1.0" stroke-linecap="butt" d="M581.45 37.010807L472.95 37.010807L355.7289 37.010807" fill-rule="nonzero"/><path fill="#9e9e9e" d="M357.7289 37.010807C357.7289 35.90624 356.8335 35.010807 355.7289 35.010807C354.62436 35.010807 353.7289 35.90624 353.7289 37.010807C353.7289 38.11538 354.62436 39.010807 355.7289 39.010807C356.8335 39.010807 357.7289 38.11538 357.7289 37.010807" fill-rule="nonzero"/><path fill="#1a1a1a" d="M518.34064 131.98914L518.34064 123.395386L520.0594 123.395386L522.09064 129.47351Q522.3719 130.33289 522.4969 130.75476Q522.6375 130.28601 522.95 129.37976L525.0125 123.395386L526.54376 123.395386L526.54376 131.98914L525.45 131.98914L525.45 124.801636L522.95 131.98914L521.91876 131.98914L519.4344 124.676636L519.4344 131.98914L518.34064 131.98914ZM531.4969 129.98914L532.59064 130.11414Q532.34064 131.06726 531.6375 131.59851Q530.9344 132.12976 529.85626 132.12976Q528.4969 132.12976 527.6844 131.28601Q526.8875 130.44226 526.8875 128.92664Q526.8875 127.364136 527.7 126.50476Q528.5125 125.62976 529.79376 125.62976Q531.04376 125.62976 531.825 126.47351Q532.6219 127.31726 532.6219 128.86414Q532.6219 128.95789 532.6219 129.14539L527.98126 129.14539Q528.04376 130.17664 528.5594 130.72351Q529.075 131.25476 529.85626 131.25476Q530.4344 131.25476 530.84064 130.95789Q531.2625 130.64539 531.4969 129.98914ZM528.04376 128.28601L531.5125 128.28601Q531.45 127.489136 531.1219 127.09851Q530.60626 126.489136 529.8094 126.489136Q529.075 126.489136 528.575 126.97351Q528.09064 127.457886 528.04376 128.28601ZM538.27814 131.98914L538.27814 131.20789Q537.6844 132.12976 536.54376 132.12976Q535.79376 132.12976 535.16876 131.72351Q534.54376 131.30164 534.2 130.56726Q533.85626 129.83289 533.85626 128.87976Q533.85626 127.957886 534.16876 127.19226Q534.48126 126.426636 535.10626 126.03601Q535.73126 125.62976 536.4969 125.62976Q537.0594 125.62976 537.4969 125.864136Q537.9344 126.09851 538.21564 126.47351L538.21564 123.395386L539.2625 123.395386L539.2625 131.98914L538.27814 131.98914ZM534.95 128.87976Q534.95 130.08289 535.45 130.67664Q535.95 131.25476 536.6375 131.25476Q537.325 131.25476 537.8094 130.69226Q538.29376 130.12976 538.29376 128.97351Q538.29376 127.69226 537.79376 127.09851Q537.3094 126.50476 536.59064 126.50476Q535.8875 126.50476 535.41876 127.082886Q534.95 127.645386 534.95 128.87976ZM541.2469 124.614136L541.2469 123.395386L542.3094 123.395386L542.3094 124.614136L541.2469 124.614136ZM541.2469 131.98914L541.2469 125.770386L542.3094 125.770386L542.3094 131.98914L541.2469 131.98914ZM548.325 131.98914L548.325 131.06726Q547.59064 132.12976 546.34064 132.12976Q545.79376 132.12976 545.3094 131.92664Q544.84064 131.70789 544.60626 131.39539Q544.3719 131.06726 544.27814 130.59851Q544.21564 130.30164 544.21564 129.61414L544.21564 125.770386L545.27814 125.770386L545.27814 129.22351Q545.27814 130.03601 545.34064 130.33289Q545.4344 130.73914 545.7469 130.98914Q546.075 131.22351 546.5594 131.22351Q547.02814 131.22351 547.4344 130.98914Q547.85626 130.73914 548.02814 130.31726Q548.21564 129.89539 548.21564 129.09851L548.21564 125.770386L549.2625 125.770386L549.2625 131.98914L548.325 131.98914ZM551.2469 131.98914L551.2469 125.770386L552.1844 125.770386L552.1844 126.645386Q552.48126 126.176636 552.96564 125.91101Q553.45 125.62976 554.075 125.62976Q554.7625 125.62976 555.2 125.91101Q555.65314 126.19226 555.825 126.707886Q556.575 125.62976 557.7469 125.62976Q558.6844 125.62976 559.16876 126.145386Q559.66876 126.645386 559.66876 127.72351L559.66876 131.98914L558.6219 131.98914L558.6219 128.06726Q558.6219 127.44226 558.5125 127.16101Q558.41876 126.87976 558.15314 126.707886Q557.8875 126.53601 557.5125 126.53601Q556.85626 126.53601 556.41876 126.97351Q555.9969 127.41101 555.9969 128.37976L555.9969 131.98914L554.9344 131.98914L554.9344 127.94226Q554.9344 127.239136 554.66876 126.895386Q554.41876 126.53601 553.84064 126.53601Q553.3875 126.53601 553.0125 126.770386Q552.6375 127.00476 552.46564 127.457886Q552.29376 127.91101 552.29376 128.75476L552.29376 131.98914L551.2469 131.98914ZM570.79376 126.94226L565.1219 126.94226L565.1219 125.957886L570.79376 125.957886L570.79376 126.94226ZM570.79376 129.55164L565.1219 129.55164L565.1219 128.56726L570.79376 128.56726L570.79376 129.55164ZM580.41876 125.50476L579.3719 125.582886Q579.23126 124.957886 578.98126 124.676636Q578.54376 124.22351 577.91876 124.22351Q577.41876 124.22351 577.02814 124.50476Q576.54376 124.87976 576.2469 125.582886Q575.96564 126.270386 575.95 127.551636Q576.325 126.97351 576.8719 126.69226Q577.4344 126.41101 578.04376 126.41101Q579.09064 126.41101 579.825 127.19226Q580.575 127.97351 580.575 129.19226Q580.575 130.00476 580.21564 130.70789Q579.8719 131.39539 579.2625 131.77039Q578.65314 132.12976 577.8875 132.12976Q576.5594 132.12976 575.73126 131.16101Q574.90314 130.19226 574.90314 127.97351Q574.90314 125.47351 575.825 124.34851Q576.6219 123.364136 577.98126 123.364136Q578.9969 123.364136 579.6375 123.94226Q580.29376 124.50476 580.41876 125.50476ZM576.1219 129.20789Q576.1219 129.75476 576.34064 130.25476Q576.575 130.73914 576.98126 131.00476Q577.40314 131.27039 577.8719 131.27039Q578.52814 131.27039 579.0125 130.73914Q579.4969 130.19226 579.4969 129.27039Q579.4969 128.37976 579.0125 127.864136Q578.54376 127.34851 577.825 127.34851Q577.10626 127.34851 576.60626 127.864136Q576.1219 128.37976 576.1219 129.20789Z" fill-rule="nonzero"/><path fill="#9e9e9e" d="M550.91876 148.98914L549.8719 148.98914L549.8719 142.27039Q549.48126 142.62976 548.85626 143.00476Q548.2469 143.36414 547.7625 143.53601L547.7625 142.52039Q548.6375 142.09851 549.29376 141.52039Q549.96564 140.92664 550.2469 140.36414L550.91876 140.36414L550.91876 148.98914ZM554.0125 141.52039L554.0125 140.50476L559.575 140.50476L559.575 141.33289Q558.7625 142.20789 557.95 143.66101Q557.15314 145.09851 556.71564 146.62976Q556.3875 147.70789 556.3094 148.98914L555.21564 148.98914Q555.23126 147.97351 555.60626 146.53601Q555.9969 145.09851 556.7 143.77039Q557.41876 142.44226 558.23126 141.52039L554.0125 141.52039ZM561.5125 148.98914L561.5125 147.78601L562.71564 147.78601L562.71564 148.98914Q562.71564 149.64539 562.48126 150.05164Q562.2469 150.47351 561.7469 150.69226L561.45 150.23914Q561.77814 150.09851 561.9344 149.80164Q562.09064 149.52039 562.1219 148.98914L561.5125 148.98914ZM567.91876 148.98914L566.8719 148.98914L566.8719 142.27039Q566.48126 142.62976 565.85626 143.00476Q565.2469 143.36414 564.7625 143.53601L564.7625 142.52039Q565.6375 142.09851 566.29376 141.52039Q566.96564 140.92664 567.2469 140.36414L567.91876 140.36414L567.91876 148.98914ZM571.15314 142.45789Q571.15314 141.53601 571.60626 140.89539Q572.075 140.25476 572.95 140.25476Q573.7625 140.25476 574.29376 140.83289Q574.825 141.41101 574.825 142.52039Q574.825 143.61414 574.27814 144.20789Q573.7469 144.78601 572.96564 144.78601Q572.1844 144.78601 571.66876 144.20789Q571.15314 143.62976 571.15314 142.45789ZM572.98126 140.97351Q572.59064 140.97351 572.325 141.31726Q572.075 141.66101 572.075 142.56726Q572.075 143.39539 572.325 143.73914Q572.59064 144.06726 572.98126 144.06726Q573.3875 144.06726 573.6375 143.72351Q573.90314 143.37976 573.90314 142.48914Q573.90314 141.64539 573.6375 141.31726Q573.3719 140.97351 572.98126 140.97351ZM572.98126 149.30164L577.6844 140.25476L578.54376 140.25476L573.85626 149.30164L572.98126 149.30164ZM576.7 146.97351Q576.7 146.05164 577.15314 145.41101Q577.6219 144.77039 578.5125 144.77039Q579.325 144.77039 579.85626 145.34851Q580.3875 145.91101 580.3875 147.03601Q580.3875 148.12976 579.84064 148.72351Q579.3094 149.30164 578.5125 149.30164Q577.7469 149.30164 577.21564 148.72351Q576.7 148.14539 576.7 146.97351ZM578.54376 145.48914Q578.1375 145.48914 577.8719 145.83289Q577.6219 146.17664 577.6219 147.08289Q577.6219 147.89539 577.8875 148.23914Q578.15314 148.58289 578.54376 148.58289Q578.9344 148.58289 579.2 148.23914Q579.46564 147.89539 579.46564 146.98914Q579.46564 146.16101 579.2 145.83289Q578.9344 145.48914 578.54376 145.48914Z" fill-rule="nonzero"/><path stroke="#757575" stroke-width="1.0" stroke-linecap="butt" d="M581.45 136.48914L472.95 136.48914L450.83994 136.48914" fill-rule="nonzero"/><path fill="#9e9e9e" d="M452.83994 136.48914C452.83994 135.38457 451.94452 134.48914 450.83994 134.48914C449.73538 134.48914 448.83994 135.38457 448.83994 136.48914C448.83994 137.5937 449.73538 138.48914 450.83994 138.48914C451.94452 138.48914 452.83994 137.5937 452.83994 136.48914" fill-rule="nonzero"/></svg>

        </div>
      </div>

    </section>
  </main>
</div>

<div class="theme-toggle">
  <input type="checkbox" id="dark-mode" class="theme-toggle-input">
  <label for="dark-mode" class="theme-toggle-label">🌙 Dark mode</label>
    </div>
  
  <!-- Add Agenda Item Modal -->
  <div id="add-agenda-item" class="modal" role="dialog" aria-labelledby="add-modal-title" aria-modal="true">
    <div class="modal__content">
      <header class="modal__header">
        <h3 id="add-modal-title" class="modal__title">Add New Agenda Item</h3>
        <a href="#" class="modal__close" aria-label="Close modal">x</a>
      </header>

      <form>
        <div class="form-group">
          <label for="agenda-text" class="form-group__label">Agenda Item</label>
          <input type="text" id="agenda-text" class="form-group__input" placeholder="Enter agenda item..." required>
        </div>

        <div class="form-actions">
          <a href="#" class="btn btn--secondary">Cancel</a>
          <button type="submit" class="btn btn--primary">Add Item</button>
        </div>
      </form>
    </div>
  </div>

<!-- Edit Agenda Item Modal -->
  <div id="edit-item-1" class="modal" role="dialog" aria-labelledby="edit-modal-title-1" aria-modal="true">
    <div class="modal__content">
      <header class="modal__header">
        <h3 id="edit-modal-title-1" class="modal__title">Edit Agenda Item</h3>
        <a href="#" class="modal__close" aria-label="Close modal">x</a>
      </header>

      <form>
        <div class="form-group">
          <label for="edit-text-1" class="form-group__label">Agenda Item</label>
          <input type="text" id="edit-text-1" class="form-group__input" value="Review high priority issues" required>
        </div>

        <div class="form-actions">
          <a href="#" class="btn btn--secondary">Cancel</a>
          <button type="submit" class="btn btn--primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Edit Agenda Item 2 Modal -->
  <div id="edit-item-2" class="modal" role="dialog" aria-labelledby="edit-modal-title-2" aria-modal="true">
    <div class="modal__content">
      <header class="modal__header">
        <h3 id="edit-modal-title-2" class="modal__title">Edit Agenda Item</h3>
        <a href="#" class="modal__close" aria-label="Close modal">x</a>
      </header>

      <form>
        <div class="form-group">
          <label for="edit-text-2" class="form-group__label">Agenda Item</label>
          <input type="text" id="edit-text-2" class="form-group__input" value="Assign owners and timelines" required>
        </div>

        <div class="form-actions">
          <a href="#" class="btn btn--secondary">Cancel</a>
          <button type="submit" class="btn btn--primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Delete Confirmation Modals -->
  <div id="delete-item-1" class="modal" role="dialog" aria-labelledby="delete-modal-title-1" aria-modal="true">
    <div class="modal__content">
      <header class="modal__header">
        <h3 id="delete-modal-title-1" class="modal__title">Delete Agenda Item</h3>
        <a href="#" class="modal__close" aria-label="Close modal">x</a>
      </header>

      <p style="margin-bottom: var(--spacing-lg); color: var(--color-text-secondary);">
        Are you sure you want to delete "Review high priority issues"? This action cannot be undone.
      </p>

      <div class="form-actions">
        <a href="#" class="btn btn--secondary">Cancel</a>
        <button type="button" class="btn" style="background: var(--color-danger); color: white; border-color: var(--color-danger);">Delete Item</button>
      </div>
    </div>
  </div>

  <div id="delete-item-2" class="modal" role="dialog" aria-labelledby="delete-modal-title-2" aria-modal="true">
    <div class="modal__content">
      <header class="modal__header">
        <h3 id="delete-modal-title-2" class="modal__title">Delete Agenda Item</h3>
        <a href="#" class="modal__close" aria-label="Close modal">×</a>
      </header>

      <p style="margin-bottom: var(--spacing-lg); color: var(--color-text-secondary);">
        Are you sure you want to delete "Assign owners and timelines"? This action cannot be undone.
      </p>

      <div class="form-actions">
        <a href="#" class="btn btn--secondary">Cancel</a>
        <button type="button" class="btn" style="background: var(--color-danger); color: white; border-color: var(--color-danger);">Delete Item</button>
      </div>
    </div>
  </div>

    <footer>
      <p></p>
    </footer>
</body>
</html>

















