:root {
  /* Colors */
  --color-body: hsl(0, 0%, 100%);
  --color-text: hsl(0, 0%, 0%);
  --color-link: hsl(216, 89%, 36%);
  --color-link-hover: hsl(216, 89%, 5%);
  --color-primary-dark: hsl(226, 71%, 40%);
  --color-primary-light: hsl(217, 91%, 60%);
  --color-text-primary: hsl(215, 28%, 17%);
  --color-text-secondary: hsl(220, 9%, 46%);
  --color-text-meta: hsl(218, 11%, 65%);
  --color-background:hsl(0, 0%, 100%);
  --color-surface: hsl(0, 0%, 80%);
  --color-surface-dark: hsl(0, 0%, 35%);
  --color-border: hsl(220, 13%, 91%);
  --color-success: hsl(160, 84%, 39%);
  --color-danger: hsl(0, 84%, 60%);
  
  /* Spacing */
  --spacing-xs:0.4rem;
  --spacing-s:0.8rem;
  --spacing-m:1.6rem;
  --spacing-l:2.4rem;
  --spacing-xl:3.2rem;
  --spacing-xxl:4.8rem;
  --spacing-xxxl:6.4rem;
  
  /* Typography */
  --font-size-scale-base :1.6rem;
  --scale-type: 1.33;
  --font-size-m :var(--font-size-scale-base);
  --font-size-s: calc(var(--font-size-m) / var(--scale-type));
  --font-size-xs: calc(var(--font-size-s) / var(--scale-type));
  --font-size-l: calc(var(--font-size-m) * var(--scale-type));
  --font-size-xl: calc(var(--font-size-l) * var(--scale-type));
  --font-size-xxl: calc(var(--font-size-xl) * var(--scale-type));
  --font-size-xxxl: calc(var(--font-size-xxl) * var(--scale-type));
}

html {
  /* Improve text rendering */
  line-height: 1.5;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-synthesis-weight: none;
  font-synthesis-style: none;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: var(24px);
  tab-size: 4;
  font-size: 62.5%; /* 1rem = 10px */
}

/* Respect user motion preferences */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Modern box-sizing reset */
*,
*::before,
*::after {
  box-sizing: border-box;

  /* Prevent margin collapse issues */
  margin: 0;
  padding: 0;

  /* Inherit font properties */
  font: inherit;
}

body {
  font-family: sans-serif;
  font-size: var(--font-size-m);
  margin: 0;
  background-color: var(--color-body);
  color: var(--color-text);
}

h1,
h2 {
  font-weight: bold;
  line-height: 1.2;
  /* Prevent orphans and widows */
  orphans: 3;
  widows: 3;

  /* Better text wrapping */
  text-wrap: balance;
  overflow-wrap: break-word;
}

h1 {
  font-size: var(--font-size-xxl);
  margin-block: var(-spacing-l) var(--spacing-m);
}

h2 {
  font-size: var(--font-size-l);
  margin-block: var(--spacing-xl) var(--spacing-m);
}

aside,
footer,
header,
nav,
section {
  display: block;
}

section {
  padding: var(--spacing-l) var(--spacing-xl);
}

body > header {
  background: linear-gradient(
    0deg,
    hsl(216 89% 36%) 0%,
    hsl(215 92% 33%) 8%,
    hsl(215 95% 31%) 17%,
    hsl(214 97% 29%) 25%,
    hsl(214 99% 27%) 33%,
    hsl(214 100% 25%) 42%,
    hsl(214 100% 23%) 50%,
    hsl(214 100% 22%) 58%,
    hsl(214 100% 20%) 67%,
    hsl(215 100% 18%) 75%,
    hsl(215 100% 17%) 83%,
    hsl(215 100% 15%) 92%,
    hsl(216 100% 14%) 100%
  );
  color: var(--color-text);
}

a {
  background-color: transparent;
  color: var(--color-link);
  text-decoration: none;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.2em;
  transition: var(--transition-colors);
  cursor: pointer;
  min-height: 24px;
  display: inline-block;
}

a:hover {
  color: var(--color-link-hover)
}

nav li {
  list-style-type: none;
}

.sidebar {
  background-color: var(--color-surface);
  display: none;
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-list li {
  margin: 1.6rem 2.4rem;
}

.sidebar a {
  color: #000;
}

.sidebar a:hover {
  background-color: var(--color-primary-light);
  color: #000;
}

.sidebar svg {
  width: 36px;
  height: auto;
  color: #000;
  display: inline-block;
  vertical-align: middle;
}

svg:not([fill]) {
  fill: currentColor;
}

.is-active {
  background: var(--color-primary-dark);
}

.meeting-date.form-group__input {
  max-width: 50%;
  background: var(--color-surface);
  color: var(--color-text);
}

.svg-chart svg {
  width: 500px;
  height: 500px;
}

.main-grid {
  min-height: 100vh;
}

.main-section {
  padding: 1.6rem 2.4rem;
}


/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: inset(50%);
  white-space: nowrap;
  border: 0;
}

.breadcrumb,
.app-meny {
  padding: 8px 12px;
}

.app-meny {
  margin-inline-start: auto;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-list li {
  display: flex;
  align-items: center;
}

.nav-list li a {
  display: flex;
  align-items: center;
  gap: 4px;
}

.app-meny .nav-list li {
  padding-inline-end: 3rem;
}

.breadcrumb .nav-list li::after {
  content: "/";
  margin: 0 4px;
}

.breadcrumb .nav-list li + li:last-child {
  margin-inline-start: 2.4rem;
}

.breadcrumb .nav-list li + li:last-child::after {
  content: " ";
}

.agenda-list {
  margin-inline-start: 4.8rem;
}

.agenda-item {
      display: flex;
      align-items: center;
      gap: var(--spacing-m);
      margin-bottom: var(--spacing-s);
      padding: var(--spacing-s);
      border-radius: 0.375rem;
      transition: background-color 0.2s;
      position: relative;
      padding-inline-start: var(--spacing-m);
    }

    .agenda-item:hover {
      background-color: var(--color-surface);
    }

    .agenda-item::before {
      content: "•";
      color: var(--color-primary-light);
      font-weight: bold;
      position: absolute;
      left: 0;
    }

    .agenda-item__text {
      flex: 1;
    }

    .agenda-item__actions {
      display: flex;
      gap: var(--spacing-s);
      opacity: 0;
      transition: opacity 0.2s;
    }

    .agenda-item:hover .agenda-item__actions {
      opacity: 1;
    }

    .agenda-item__btn {
      padding: var(--spacing-xs) var(--spacing-m);
      border: 1px solid var(--color-border);
      background: var(--color-background);
      color: var(--color-text-secondary);
      border-radius: 0.25rem;
      cursor: pointer;
      font-size: 0.75rem;
      text-decoration: none;
      transition: all 0.2s;
    }

    .agenda-item__btn:hover,
    .agenda-item__btn:focus {
      background-color: var(--color-primary-light);
      color: #fff;
    }

    .agenda-item__btn--danger:hover,
    .agenda-item__btn--danger:focus {
      background-color: var(--color-danger);
      color: white;
      border-color: var(--color-danger);
    }

    .agenda__add-btn {
      padding: 1.2rem 1.6rem;
      background: var(--color-primary-light);
      color: white;
      border: none;
      border-radius: 0.375rem;
      cursor: pointer;
      font-size: 1.2rem;;
      text-decoration: none;
      transition: background-color 0.2s;
      display: inline-flex;
      align-items: center;
      gap: var(--spacing-xs);
    }

    .agenda__add-btn:hover,
    .agenda__add-btn:focus {
      background-color: var(--color-primary-light);
    }

.agenda-item__add {}

/* Modal styles using :target */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  z-index: 1000;
}

.modal:target {
  opacity: 1;
  visibility: visible;
}

.modal__content {
  background: var(--color-background);
  border-radius: 0.5rem;
  padding: var(--spacing-xl);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  transform: translateY(-20px);
  transition: transform 0.3s;
}

.modal:target .modal__content {
  transform: translateY(0);
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-l);
}

.modal__title {
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.modal__close {
  text-decoration: none;
  color: var(--color-text-secondary);
  font-size: 1.5rem;
  line-height: 1;
  padding: var(--spacing-s);
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.modal__close:hover,
.modal__close:focus {
  background-color: var(--color-surface);
}

.form-group {
  margin-bottom: var(--spacing-l);
}

.form-group__label {
  display: block;
  margin-bottom: var(--spacing-s);
  font-weight: 500;
  color: var(--color-text-primary);
}

.form-group__input {
  width: 100%;
  padding: var(--spacing-m);
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  background: var(--color-background);
  color: var(--color-text-primary);
  font-size: var(--font-size-base);
}

.form-group__input:focus {
  outline: none;
  border-color: var(--color-primary-light);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-actions {
  display: flex;
  gap: var(--spacing-m);
  justify-content: flex-end;
}

.btn {
  padding: var(--spacing-m) var(--spacing-l);
  border-radius: 0.375rem;
  font-size: var(--font-size-s);
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.btn--primary {
  background: var(--color-primary-light);
  color: white;
  border: 1px solid var(--color-primary-light);
}

.btn--primary:hover,
.btn--primary:focus {
  background: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

.btn--secondary {
  background: var(--color-background);
  color: var(--color-text-secondary);
  border: 1px solid var(--color-border);
}

.btn--secondary:hover,
.btn--secondary:focus {
  background: var(--color-surface);
}


@media (min-width: 800px) {
  .sidebar {
    display: block;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 60px 1fr;
    min-height: 100vh;
  }

  .breadcrumb-appmeny,
  .section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.theme-toggle {
  position:fixed;
  bottom: var(--spacing-m);
  right: var(--spacing-m);
  z-index: 1000;
}

.theme-toggle-input {
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
}

.theme-toggle-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-s);
  padding: var(--spacing-s);
  border: 1px solid #808080;
  border-radius: 0.8rem;
  cursor: pointer;
  font-size: 1.2rem;
  background: var(--color-surface);
}

/* Header styles */

:root{
    --MainFont: Arial, Helvetica, sans-serif;
    --navbarBgColor:hsla(216, 93%, 35%, 0.94);
    --navbarBgColorGradient: linear-gradient(to right, var(--navbarBgColor), var(--dotButtonColor));
    --color: white;
    --dotButtonColor:rgba(0, 123, 255, 0.778);
    --searchBarColor:rgba(10, 57, 107, 0.778);
}

body{
    width: 100vw;
    height: 100vh;
    font-family: var(--MainFont);
}
.navbar {
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
    align-items: center;
    background: --navbarBgColorGradient;
    color: var(--color);
    height: 70px;
    position: relative;
}

.peopleButton {
    margin-right: 10px;
    background-color: transparent;
    border: 1px solid transparent;
    color: var(--color);
}

.createButton, .dotButton {
    background-color: var(--dotButtonColor);
    border: 1px solid transparent;
    color: var(--color);
    margin-right: 1px;
    height: 35px;
    display: flex;
    align-items: center;
    padding: 0 var(--spacing-m);
}

.createButton {
    border-radius: 5px 0 0 5px;
}

.dotButton {
     border-radius: 0 5px 5px 0;
}

.navHeader {
    margin-left: 10px;
    margin-right: 15px;
}

.searchBarDiv {
    position: relative;
    margin-left: auto;
}
.fa-solid.fa-magnifying-glass{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    cursor: pointer;
}

.searchBar {
    background-color: var(--searchBarColor);
    border: 1px solid transparent;
    border-radius: 5px;
    height: 40px;
    width: 300px;
    padding: var(--spacing-s);
    color: #fff;
}

.searchBar::placeholder {
    color: var(--color);
    font-size: 20px;
}

.rightButtons i {
    font-size: 25px;
    cursor: pointer;
}

.rightButtons {
    display: flex;
    gap: 25px;
    margin-left: 20px;
}

.profilePicture {
    max-width: 70px;
    max-height: 50px;
    width: auto;
    height: auto;
    cursor: pointer;
    margin-right: 20px;
}
.navHeader, .dropDownSpan, #dropDown, .peopleButton, .createButton, .dotButton {
    font-size: 25px;
    cursor: pointer;
}

#dropDown {
    margin-right: 10px;
    background-color: transparent;
    border: 1px solid transparent;
    color: var(--color);
}

#hamburger-input {
    display: none;
}

#hamburgerMenu {
    display: none;
    cursor: pointer;
    width: 40px;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
}

#hamburgerMenu span {
    display: block;
    width: 100%;
    height: 4px;
    background: white;
    margin: 5px 0;
    transition: all 0.3s;
}

#hamburger-input:checked ~ #hamburgerMenu span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

#hamburger-input:checked ~ #hamburgerMenu span:nth-child(2) {
    opacity: 0;
}

#hamburger-input:checked ~ #hamburgerMenu span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

#hamburger-input:checked ~ #hamburgerIndex {
    visibility: visible;
    right: 0;
}

#hamburger-input:checked ~ .overlay {
    visibility: visible;
    opacity: 0.4;
}

#hamburgerIndex {
    visibility: hidden;
    position: fixed;
    top: 70px;
    right: -250px;
    width: 60%;
    max-width: 250px;
    min-width: 150px;
    height: 100%;
    background: linear-gradient(to top, var(--navbarBgColor), var(--dotButtonColor));
    padding: 20px;
    box-sizing: border-box;
    transition: right 0.3s;
    z-index: 1000;
}

#hamburgerIndex ul {
    list-style: none;
    padding: 0;
}

#hamburgerIndex li {
    margin: 20px 0;
}

#hamburgerIndex a {
    color: var(--color);
    text-decoration: none;
    font-size: 20px;
}

    @media (max-width: 2000px) {
    .navHeader, .dropDownSpan, #dropDown, .peopleButton, .createButton, .dotButton {
        font-size: 18px;
    }

    .rightButtons i {
        font-size: 18px;
    }
    .searchBar {
        width: 250px;
    }
    .profilePicture {
        max-width: 50px;
        max-height: 35px;
    }
    .rightButtons {
        gap: 18px;
    }

    .fa-solid.fa-magnifying-glass{
        font-size: 20px;
    }
    .searchBar {
        height: 35px;
    }
    .searchBar::placeholder{
        font-size: 16px;
    }

  
}

 @media (max-width: 842px) {
    .dropDownSpan, #dropDown, .peopleButton, .createButton, .dotButton, .searchBarDiv, .rightButtons, .fa-solid.fa-magnifying-glass,.profilePicture  {
        display: none;
    }

    #hamburgerMenu {
        display: block;
    }

    #hamburgerIndex {
        display: block;
        width: 60%;
        max-width: 250px;
        min-width: 150px;
    }
    #hamburgerIndex a {
        font-size: 16px;
    }

}

@media (max-width: 480px) {
    .navHeader{
        font-size: 20px;
    }
    #hamburgerMenu {
        width: 30px;
        height: 24px;
        right: 8px;
    }

    #hamburgerMenu span {
        height: 3px;
        margin: 4px 0;
    }

    #hamburgerIndex {
        width: 80%;
        max-width: 200px;
        padding: 15px;
    }

    #hamburgerIndex a {
        font-size: 14px;
    }
}
 /* Dark Mode */
body:has(.theme-toggle-input:checked) {
  --color-body: #1f2957;
  --color-text: #fff;
  --color-link: #65a3ff;
  --color-link-hover: hsl(216, 89%, 90%);
  --color-surface: hsl(0, 0%, 50%);
  --navbarBgColor: hsla(216, 93%, 65%, 0.94);
  --dotButtonColor:hsla(211, 100%, 50%, 0.78);
}